DROP TABLE IF EXISTS Projekt;
DROP TABLE IF EXISTS Kunde;
DROP TABLE IF EXISTS Rapportierungsobjekt;
DROP TABLE IF EXISTS Mitarbeiter;
DROP TABLE IF EXISTS Zeitrapportierung;

CREATE TABLE Kunde (
	K_ID long IDENTITY PRIMARY KEY, 
	K_Name VARCHAR(200) NOT NULL, 
);

CREATE TABLE Projekt (
	P_ID long IDENTITY PRIMARY KEY,
	P_Name VARCHAR(200) NOT NULL,
	K_ID INT, 
	FOREIGN KEY (K_ID) 
		REFERENCES Kunde (K_ID)
		ON DELETE SET NULL,
);

CREATE TABLE Rapportierungsobjekt (
	RO_ID long IDENTITY PRIMARY KEY,
	RO_Name VARCHAR(200) NOT NULL, 
	P_ID INT, 
	FOREIGN KEY (P_ID) 
		REFERENCES Projekt (P_ID)
		ON DELETE SET NULL,
);

CREATE TABLE Mitarbeiter (
	MA_ID long IDENTITY PRIMARY KEY,
	MA_Name VARCHAR(50) NOT NULL, 
    MA_Vorname VARCHAR(50) NOT NULL,
    MA_Geschlecht VARCHAR(50),
    MA_Strasse VARCHAR(50),
    MA_Hausnummer VARCHAR(10),
    MA_PLZ INT, 
    MA_Ort VARCHAR(50), 
    MA_Land VARCHAR(50), 
    MA_Geburtsdatum DATE,
);

CREATE TABLE Zeitrapportierung (
	ZR_ID long IDENTITY PRIMARY KEY,
	ZR_Tag DATE NOT NULL,
    ZR_Anzahl_Std FLOAT NOT NULL,
    MA_ID INT,  
    RO_ID INT,
    FOREIGN KEY (MA_ID) 
    	REFERENCES Mitarbeiter (MA_ID)
    	ON DELETE SET NULL,
    FOREIGN KEY (RO_ID) 
    	REFERENCES Rapportierungsobjekt (RO_ID)
    	ON DELETE SET NULL,
);